3 :{'num': 3, 'name': 'Venusaur-Mega', 'baseSpecies': 'Venusaur', 'forme': 'Mega', 'types': ['Grass', 'Poison'], 'genderRatio': {'M': 0.875, 'F': 0.125}, 'baseStats': {'hp': 80, 'atk': 100, 'def': 123, 'spa': 122, 'spd': 120, 'spe': 80}, 'abilities': {0: 'Thick Fat'}, 'heightm': 2.4, 'weightkg': 155.5, 'color': 'Green', 'eggGroups': ['Monster', 'Grass'], 'requiredItem': 'Venusaurite'}
14 :{'num': 9, 'name': 'Blastoise-Mega', 'baseSpecies': 'Blastoise', 'forme': 'Mega', 'types': ['Water'], 'genderRatio': {'M': 0.875, 'F': 0.125}, 'baseStats': {'hp': 79, 'atk': 103, 'def': 120, 'spa': 135, 'spd': 115, 'spe': 78}, 'abilities': {0: 'Mega Launcher'}, 'heightm': 1.6, 'weightkg': 101.1, 'color': 'Blue', 'eggGroups': ['Monster', 'Water 1'], 'requiredItem': 'Blastoisinite'}
23 :{'num': 15, 'name': 'Beedrill-Mega', 'baseSpecies': 'Beedrill', 'forme': 'Mega', 'types': ['Bug', 'Poison'], 'baseStats': {'hp': 65, 'atk': 150, 'def': 40, 'spa': 15, 'spd': 80, 'spe': 145}, 'abilities': {0: 'Adaptability'}, 'heightm': 1.4, 'weightkg': 40.5, 'color': 'Yellow', 'eggGroups': ['Bug'], 'requiredItem': 'Beedrillite'}
27 :{'num': 18, 'name': 'Pidgeot-Mega', 'baseSpecies': 'Pidgeot', 'forme': 'Mega', 'types': ['Normal', 'Flying'], 'baseStats': {'hp': 83, 'atk': 80, 'def': 80, 'spa': 135, 'spd': 80, 'spe': 121}, 'abilities': {0: 'No Guard'}, 'heightm': 2.2, 'weightkg': 50.5, 'color': 'Brown', 'eggGroups': ['Flying'], 'requiredItem': 'Pidgeotite'}
107 :{'num': 65, 'name': 'Alakazam-Mega', 'baseSpecies': 'Alakazam', 'forme': 'Mega', 'types': ['Psychic'], 'genderRatio': {'M': 0.75, 'F': 0.25}, 'baseStats': {'hp': 55, 'atk': 50, 'def': 65, 'spa': 175, 'spd': 105, 'spe': 150}, 'abilities': {0: 'Trace'}, 'heightm': 1.2, 'weightkg': 48, 'color': 'Brown', 'eggGroups': ['Human-Like'], 'requiredItem': 'Alakazite'}
130 :{'num': 80, 'name': 'Slowbro-Mega', 'baseSpecies': 'Slowbro', 'forme': 'Mega', 'types': ['Water', 'Psychic'], 'baseStats': {'hp': 95, 'atk': 75, 'def': 180, 'spa': 130, 'spd': 80, 'spe': 30}, 'abilities': {0: 'Shell Armor'}, 'heightm': 2, 'weightkg': 120, 'color': 'Pink', 'eggGroups': ['Monster', 'Water 1'], 'requiredItem': 'Slowbronite'}
149 :{'num': 94, 'name': 'Gengar-Mega', 'baseSpecies': 'Gengar', 'forme': 'Mega', 'types': ['Ghost', 'Poison'], 'baseStats': {'hp': 60, 'atk': 65, 'def': 80, 'spa': 170, 'spd': 95, 'spe': 130}, 'abilities': {0: 'Shadow Tag'}, 'heightm': 1.4, 'weightkg': 40.5, 'color': 'Purple', 'eggGroups': ['Amorphous'], 'requiredItem': 'Gengarite'}
179 :{'num': 115, 'name': 'Kangaskhan-Mega', 'baseSpecies': 'Kangaskhan', 'forme': 'Mega', 'types': ['Normal'], 'gender': 'F', 'baseStats': {'hp': 105, 'atk': 125, 'def': 100, 'spa': 60, 'spd': 100, 'spe': 100}, 'abilities': {0: 'Parental Bond'}, 'heightm': 2.2, 'weightkg': 100, 'color': 'Brown', 'eggGroups': ['Monster'], 'requiredItem': 'Kangaskhanite'}
193 :{'num': 127, 'name': 'Pinsir-Mega', 'baseSpecies': 'Pinsir', 'forme': 'Mega', 'types': ['Bug', 'Flying'], 'baseStats': {'hp': 65, 'atk': 155, 'def': 120, 'spa': 65, 'spd': 90, 'spe': 105}, 'abilities': {0: 'Aerilate'}, 'heightm': 1.7, 'weightkg': 59, 'color': 'Brown', 'eggGroups': ['Bug'], 'requiredItem': 'Pinsirite'}
197 :{'num': 130, 'name': 'Gyarados-Mega', 'baseSpecies': 'Gyarados', 'forme': 'Mega', 'types': ['Water', 'Dark'], 'baseStats': {'hp': 95, 'atk': 155, 'def': 109, 'spa': 70, 'spd': 130, 'spe': 81}, 'abilities': {0: 'Mold Breaker'}, 'heightm': 6.5, 'weightkg': 305, 'color': 'Blue', 'eggGroups': ['Water 2', 'Dragon'], 'requiredItem': 'Gyaradosite'}
213 :{'num': 142, 'name': 'Aerodactyl-Mega', 'baseSpecies': 'Aerodactyl', 'forme': 'Mega', 'types': ['Rock', 'Flying'], 'genderRatio': {'M': 0.875, 'F': 0.125}, 'baseStats': {'hp': 80, 'atk': 135, 'def': 85, 'spa': 70, 'spd': 95, 'spe': 150}, 'abilities': {0: 'Tough Claws'}, 'heightm': 2.1, 'weightkg': 79, 'color': 'Purple', 'eggGroups': ['Flying'], 'requiredItem': 'Aerodactylite'}
261 :{'num': 181, 'name': 'Ampharos-Mega', 'baseSpecies': 'Ampharos', 'forme': 'Mega', 'types': ['Electric', 'Dragon'], 'baseStats': {'hp': 90, 'atk': 95, 'def': 105, 'spa': 165, 'spd': 110, 'spe': 45}, 'abilities': {0: 'Mold Breaker'}, 'heightm': 1.4, 'weightkg': 61.5, 'color': 'Yellow', 'eggGroups': ['Monster', 'Field'], 'requiredItem': 'Ampharosite'}
290 :{'num': 208, 'name': 'Steelix-Mega', 'baseSpecies': 'Steelix', 'forme': 'Mega', 'types': ['Steel', 'Ground'], 'baseStats': {'hp': 75, 'atk': 125, 'def': 230, 'spa': 55, 'spd': 95, 'spe': 30}, 'abilities': {0: 'Sand Force'}, 'heightm': 10.5, 'weightkg': 740, 'color': 'Gray', 'eggGroups': ['Mineral'], 'requiredItem': 'Steelixite'}
296 :{'num': 212, 'name': 'Scizor-Mega', 'baseSpecies': 'Scizor', 'forme': 'Mega', 'types': ['Bug', 'Steel'], 'baseStats': {'hp': 70, 'atk': 150, 'def': 140, 'spa': 65, 'spd': 100, 'spe': 75}, 'abilities': {0: 'Technician'}, 'heightm': 2, 'weightkg': 125, 'color': 'Red', 'eggGroups': ['Bug'], 'requiredItem': 'Scizorite'}
299 :{'num': 214, 'name': 'Heracross-Mega', 'baseSpecies': 'Heracross', 'forme': 'Mega', 'types': ['Bug', 'Fighting'], 'baseStats': {'hp': 80, 'atk': 185, 'def': 115, 'spa': 40, 'spd': 105, 'spe': 75}, 'abilities': {0: 'Skill Link'}, 'heightm': 1.7, 'weightkg': 62.5, 'color': 'Blue', 'eggGroups': ['Bug'], 'requiredItem': 'Heracronite'}
317 :{'num': 229, 'name': 'Houndoom-Mega', 'baseSpecies': 'Houndoom', 'forme': 'Mega', 'types': ['Dark', 'Fire'], 'baseStats': {'hp': 75, 'atk': 90, 'def': 90, 'spa': 140, 'spd': 90, 'spe': 115}, 'abilities': {0: 'Solar Power'}, 'heightm': 1.9, 'weightkg': 49.5, 'color': 'Black', 'eggGroups': ['Field'], 'requiredItem': 'Houndoominite'}
337 :{'num': 248, 'name': 'Tyranitar-Mega', 'baseSpecies': 'Tyranitar', 'forme': 'Mega', 'types': ['Rock', 'Dark'], 'baseStats': {'hp': 100, 'atk': 164, 'def': 150, 'spa': 95, 'spd': 120, 'spe': 71}, 'abilities': {0: 'Sand Stream'}, 'heightm': 2.5, 'weightkg': 255, 'color': 'Green', 'eggGroups': ['Monster'], 'requiredItem': 'Tyranitarite'}
344 :{'num': 254, 'name': 'Sceptile-Mega', 'baseSpecies': 'Sceptile', 'forme': 'Mega', 'types': ['Grass', 'Dragon'], 'genderRatio': {'M': 0.875, 'F': 0.125}, 'baseStats': {'hp': 70, 'atk': 110, 'def': 75, 'spa': 145, 'spd': 85, 'spe': 145}, 'abilities': {0: 'Lightning Rod'}, 'heightm': 1.9, 'weightkg': 55.2, 'color': 'Green', 'eggGroups': ['Monster', 'Dragon'], 'requiredItem': 'Sceptilite'}
348 :{'num': 257, 'name': 'Blaziken-Mega', 'baseSpecies': 'Blaziken', 'forme': 'Mega', 'types': ['Fire', 'Fighting'], 'genderRatio': {'M': 0.875, 'F': 0.125}, 'baseStats': {'hp': 80, 'atk': 160, 'def': 80, 'spa': 130, 'spd': 80, 'spe': 100}, 'abilities': {0: 'Speed Boost'}, 'heightm': 1.9, 'weightkg': 52, 'color': 'Red', 'eggGroups': ['Field'], 'requiredItem': 'Blazikenite'}
352 :{'num': 260, 'name': 'Swampert-Mega', 'baseSpecies': 'Swampert', 'forme': 'Mega', 'types': ['Water', 'Ground'], 'genderRatio': {'M': 0.875, 'F': 0.125}, 'baseStats': {'hp': 100, 'atk': 150, 'def': 110, 'spa': 95, 'spd': 110, 'spe': 70}, 'abilities': {0: 'Swift Swim'}, 'heightm': 1.9, 'weightkg': 102, 'color': 'Blue', 'eggGroups': ['Monster', 'Water 1'], 'requiredItem': 'Swampertite'}
377 :{'num': 282, 'name': 'Gardevoir-Mega', 'baseSpecies': 'Gardevoir', 'forme': 'Mega', 'types': ['Psychic', 'Fairy'], 'baseStats': {'hp': 68, 'atk': 85, 'def': 65, 'spa': 165, 'spd': 135, 'spe': 100}, 'abilities': {0: 'Pixilate'}, 'heightm': 1.6, 'weightkg': 48.4, 'color': 'White', 'eggGroups': ['Amorphous'], 'requiredItem': 'Gardevoirite'}
398 :{'num': 302, 'name': 'Sableye-Mega', 'baseSpecies': 'Sableye', 'forme': 'Mega', 'types': ['Dark', 'Ghost'], 'baseStats': {'hp': 50, 'atk': 85, 'def': 125, 'spa': 85, 'spd': 115, 'spe': 20}, 'abilities': {0: 'Magic Bounce'}, 'heightm': 0.5, 'weightkg': 161, 'color': 'Purple', 'eggGroups': ['Human-Like'], 'requiredItem': 'Sablenite'}
400 :{'num': 303, 'name': 'Mawile-Mega', 'baseSpecies': 'Mawile', 'forme': 'Mega', 'types': ['Steel', 'Fairy'], 'baseStats': {'hp': 50, 'atk': 105, 'def': 125, 'spa': 55, 'spd': 95, 'spe': 50}, 'abilities': {0: 'Huge Power'}, 'heightm': 1, 'weightkg': 23.5, 'color': 'Black', 'eggGroups': ['Field', 'Fairy'], 'requiredItem': 'Mawilite'}
404 :{'num': 306, 'name': 'Aggron-Mega', 'baseSpecies': 'Aggron', 'forme': 'Mega', 'types': ['Steel'], 'baseStats': {'hp': 70, 'atk': 140, 'def': 230, 'spa': 60, 'spd': 80, 'spe': 50}, 'abilities': {0: 'Filter'}, 'heightm': 2.2, 'weightkg': 395, 'color': 'Gray', 'eggGroups': ['Monster'], 'requiredItem': 'Aggronite'}
407 :{'num': 308, 'name': 'Medicham-Mega', 'baseSpecies': 'Medicham', 'forme': 'Mega', 'types': ['Fighting', 'Psychic'], 'baseStats': {'hp': 60, 'atk': 100, 'def': 85, 'spa': 80, 'spd': 85, 'spe': 100}, 'abilities': {0: 'Pure Power'}, 'heightm': 1.3, 'weightkg': 31.5, 'color': 'Red', 'eggGroups': ['Human-Like'], 'requiredItem': 'Medichamite'}
410 :{'num': 310, 'name': 'Manectric-Mega', 'baseSpecies': 'Manectric', 'forme': 'Mega', 'types': ['Electric'], 'baseStats': {'hp': 70, 'atk': 75, 'def': 80, 'spa': 135, 'spd': 80, 'spe': 135}, 'abilities': {0: 'Intimidate'}, 'heightm': 1.8, 'weightkg': 44, 'color': 'Yellow', 'eggGroups': ['Field'], 'requiredItem': 'Manectite'}
420 :{'num': 319, 'name': 'Sharpedo-Mega', 'baseSpecies': 'Sharpedo', 'forme': 'Mega', 'types': ['Water', 'Dark'], 'baseStats': {'hp': 70, 'atk': 140, 'def': 70, 'spa': 110, 'spd': 65, 'spe': 105}, 'abilities': {0: 'Strong Jaw'}, 'heightm': 2.5, 'weightkg': 130.3, 'color': 'Blue', 'eggGroups': ['Water 2'], 'requiredItem': 'Sharpedonite'}
425 :{'num': 323, 'name': 'Camerupt-Mega', 'baseSpecies': 'Camerupt', 'forme': 'Mega', 'types': ['Fire', 'Ground'], 'baseStats': {'hp': 70, 'atk': 120, 'def': 100, 'spa': 145, 'spd': 105, 'spe': 20}, 'abilities': {0: 'Sheer Force'}, 'heightm': 2.5, 'weightkg': 320.5, 'color': 'Red', 'eggGroups': ['Field'], 'requiredItem': 'Cameruptite'}
437 :{'num': 334, 'name': 'Altaria-Mega', 'baseSpecies': 'Altaria', 'forme': 'Mega', 'types': ['Dragon', 'Fairy'], 'baseStats': {'hp': 75, 'atk': 110, 'def': 110, 'spa': 110, 'spd': 105, 'spe': 80}, 'abilities': {0: 'Pixilate'}, 'heightm': 1.5, 'weightkg': 20.6, 'color': 'Blue', 'eggGroups': ['Flying', 'Dragon'], 'requiredItem': 'Altarianite'}
461 :{'num': 354, 'name': 'Banette-Mega', 'baseSpecies': 'Banette', 'forme': 'Mega', 'types': ['Ghost'], 'baseStats': {'hp': 64, 'atk': 165, 'def': 75, 'spa': 93, 'spd': 83, 'spe': 75}, 'abilities': {0: 'Prankster'}, 'heightm': 1.2, 'weightkg': 13, 'color': 'Black', 'eggGroups': ['Amorphous'], 'requiredItem': 'Banettite'}
467 :{'num': 359, 'name': 'Absol-Mega', 'baseSpecies': 'Absol', 'forme': 'Mega', 'types': ['Dark'], 'baseStats': {'hp': 65, 'atk': 150, 'def': 60, 'spa': 115, 'spd': 60, 'spe': 115}, 'abilities': {0: 'Magic Bounce'}, 'heightm': 1.2, 'weightkg': 49, 'color': 'White', 'eggGroups': ['Field'], 'requiredItem': 'Absolite'}
471 :{'num': 362, 'name': 'Glalie-Mega', 'baseSpecies': 'Glalie', 'forme': 'Mega', 'types': ['Ice'], 'baseStats': {'hp': 80, 'atk': 120, 'def': 80, 'spa': 120, 'spd': 80, 'spe': 100}, 'abilities': {0: 'Refrigerate'}, 'heightm': 2.1, 'weightkg': 350.2, 'color': 'Gray', 'eggGroups': ['Fairy', 'Mineral'], 'requiredItem': 'Glalitite'}
483 :{'num': 373, 'name': 'Salamence-Mega', 'baseSpecies': 'Salamence', 'forme': 'Mega', 'types': ['Dragon', 'Flying'], 'baseStats': {'hp': 95, 'atk': 145, 'def': 130, 'spa': 120, 'spd': 90, 'spe': 120}, 'abilities': {0: 'Aerilate'}, 'heightm': 1.8, 'weightkg': 112.6, 'color': 'Blue', 'eggGroups': ['Dragon'], 'requiredItem': 'Salamencite'}
487 :{'num': 376, 'name': 'Metagross-Mega', 'baseSpecies': 'Metagross', 'forme': 'Mega', 'types': ['Steel', 'Psychic'], 'gender': 'N', 'baseStats': {'hp': 80, 'atk': 145, 'def': 150, 'spa': 105, 'spd': 110, 'spe': 110}, 'abilities': {0: 'Tough Claws'}, 'heightm': 2.5, 'weightkg': 942.9, 'color': 'Blue', 'eggGroups': ['Mineral'], 'requiredItem': 'Metagrossite'}
492 :{'num': 380, 'name': 'Latias-Mega', 'baseSpecies': 'Latias', 'forme': 'Mega', 'types': ['Dragon', 'Psychic'], 'gender': 'F', 'baseStats': {'hp': 80, 'atk': 100, 'def': 120, 'spa': 140, 'spd': 150, 'spe': 110}, 'abilities': {0: 'Levitate'}, 'heightm': 1.8, 'weightkg': 52, 'color': 'Purple', 'eggGroups': ['Undiscovered'], 'requiredItem': 'Latiasite'}
494 :{'num': 381, 'name': 'Latios-Mega', 'baseSpecies': 'Latios', 'forme': 'Mega', 'types': ['Dragon', 'Psychic'], 'gender': 'M', 'baseStats': {'hp': 80, 'atk': 130, 'def': 100, 'spa': 160, 'spd': 120, 'spe': 110}, 'abilities': {0: 'Levitate'}, 'heightm': 2.3, 'weightkg': 70, 'color': 'Purple', 'eggGroups': ['Undiscovered'], 'requiredItem': 'Latiosite'}
500 :{'num': 384, 'name': 'Rayquaza-Mega', 'baseSpecies': 'Rayquaza', 'forme': 'Mega', 'types': ['Dragon', 'Flying'], 'gender': 'N', 'baseStats': {'hp': 105, 'atk': 180, 'def': 100, 'spa': 180, 'spd': 100, 'spe': 115}, 'abilities': {0: 'Delta Stream'}, 'heightm': 10.8, 'weightkg': 392, 'color': 'Green', 'eggGroups': ['Undiscovered'], 'requiredMove': 'Dragon Ascent'}
551 :{'num': 428, 'name': 'Lopunny-Mega', 'baseSpecies': 'Lopunny', 'forme': 'Mega', 'types': ['Normal', 'Fighting'], 'baseStats': {'hp': 65, 'atk': 136, 'def': 94, 'spa': 54, 'spd': 96, 'spe': 135}, 'abilities': {0: 'Scrappy'}, 'heightm': 1.3, 'weightkg': 28.3, 'color': 'Brown', 'eggGroups': ['Field', 'Human-Like'], 'requiredItem': 'Lopunnite'}
569 :{'num': 445, 'name': 'Garchomp-Mega', 'baseSpecies': 'Garchomp', 'forme': 'Mega', 'types': ['Dragon', 'Ground'], 'baseStats': {'hp': 108, 'atk': 170, 'def': 115, 'spa': 120, 'spd': 95, 'spe': 92}, 'abilities': {0: 'Sand Force'}, 'heightm': 1.9, 'weightkg': 95, 'color': 'Blue', 'eggGroups': ['Monster', 'Dragon'], 'requiredItem': 'Garchompite'}
573 :{'num': 448, 'name': 'Lucario-Mega', 'baseSpecies': 'Lucario', 'forme': 'Mega', 'types': ['Fighting', 'Steel'], 'genderRatio': {'M': 0.875, 'F': 0.125}, 'baseStats': {'hp': 70, 'atk': 145, 'def': 88, 'spa': 140, 'spd': 70, 'spe': 112}, 'abilities': {0: 'Adaptability'}, 'heightm': 1.3, 'weightkg': 57.5, 'color': 'Blue', 'eggGroups': ['Field', 'Human-Like'], 'requiredItem': 'Lucarionite'}
586 :{'num': 460, 'name': 'Abomasnow-Mega', 'baseSpecies': 'Abomasnow', 'forme': 'Mega', 'types': ['Grass', 'Ice'], 'baseStats': {'hp': 90, 'atk': 132, 'def': 105, 'spa': 132, 'spd': 105, 'spe': 30}, 'abilities': {0: 'Snow Warning'}, 'heightm': 2.7, 'weightkg': 185, 'color': 'White', 'eggGroups': ['Monster', 'Grass'], 'requiredItem': 'Abomasite'}
602 :{'num': 475, 'name': 'Gallade-Mega', 'baseSpecies': 'Gallade', 'forme': 'Mega', 'types': ['Psychic', 'Fighting'], 'gender': 'M', 'baseStats': {'hp': 68, 'atk': 165, 'def': 95, 'spa': 65, 'spd': 115, 'spe': 110}, 'abilities': {0: 'Inner Focus'}, 'heightm': 1.6, 'weightkg': 56.4, 'color': 'White', 'eggGroups': ['Amorphous'], 'requiredItem': 'Galladite'}
686 :{'num': 531, 'name': 'Audino-Mega', 'baseSpecies': 'Audino', 'forme': 'Mega', 'types': ['Normal', 'Fairy'], 'baseStats': {'hp': 103, 'atk': 60, 'def': 126, 'spa': 80, 'spd': 126, 'spe': 50}, 'abilities': {0: 'Healer'}, 'heightm': 1.5, 'weightkg': 32, 'color': 'White', 'eggGroups': ['Fairy'], 'requiredItem': 'Audinite'}
917 :{'num': 719, 'name': 'Diancie-Mega', 'baseSpecies': 'Diancie', 'forme': 'Mega', 'types': ['Rock', 'Fairy'], 'gender': 'N', 'baseStats': {'hp': 50, 'atk': 160, 'def': 110, 'spa': 160, 'spd': 110, 'spe': 110}, 'abilities': {0: 'Magic Bounce'}, 'heightm': 1.1, 'weightkg': 27.8, 'color': 'Pink', 'eggGroups': ['Undiscovered'], 'requiredItem': 'Diancite'}
